SERPRO_CLIENT_ID=seu_client_id
SERPRO_CLIENT_SECRET=seu_client_secret
SERPRO_TOKEN_URL=https://api.serpro.gov.br/auth/token
SERPRO_API_URL=https://api.serpro.gov.br/integra-contador
CERTIFICATE_PATH=./certificados/seucertificado.pfx
CERTIFICATE_PASSWORD=sua_senha_certificado
